<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: calc(100vw-200px); height: 100%; position: absolute; left: 200px; top: 0px; }
			#inspector {width: 200px; height: 100vh;position:absolute; top:0px;}
			#inspector p {margin-top:0px;}
		</style>
	</head>
	<body>
		<div id="menuBar"></div>
		<script src="js/three.min.js"></script>
		<script src="js/cannon.min.js"></script>
		<script src="js/require.js"></script>
		<script src="js/bundle.js"></script>
		<script src="js/m.js"></script>
		<!--<script src="js/bundle.min.js"></script>-->
	</body>
</html>